object MainForm: TMainForm
  Left = 1183
  Height = 310
  Top = 790
  Width = 645
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Morse Runner Server 1.10'
  ClientHeight = 280
  ClientWidth = 645
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'Microsoft Sans Serif'
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnKeyUp = FormKeyUp
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  object Bevel1: TBevel
    Left = 0
    Height = 3
    Top = 0
    Width = 645
    Align = alTop
  end
  object Panel9: TPanel
    Left = -441
    Height = 277
    Top = 3
    Width = 1086
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 277
    ClientWidth = 1086
    TabOrder = 0
    object GroupBox3: TGroupBox
      Left = 756
      Height = 144
      Top = 6
      Width = 318
      Caption = ' Band Conditions '
      ClientHeight = 119
      ClientWidth = 314
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Microsoft Sans Serif'
      ParentFont = False
      TabOrder = 0
      object Label11: TLabel
        Left = 213
        Height = 20
        Top = 3
        Width = 54
        Caption = 'Activity'
        ParentColor = False
      end
      object CheckBox2: TCheckBox
        Left = 15
        Height = 29
        Top = 66
        Width = 66
        Caption = 'QSB'
        Checked = True
        OnClick = CheckBoxClick
        State = cbChecked
        TabOrder = 0
        TabStop = False
      end
      object CheckBox3: TCheckBox
        Left = 15
        Height = 29
        Top = 36
        Width = 69
        Caption = 'QRM'
        Checked = True
        OnClick = CheckBoxClick
        State = cbChecked
        TabOrder = 1
        TabStop = False
      end
      object CheckBox4: TCheckBox
        Left = 15
        Height = 29
        Top = 6
        Width = 67
        Caption = 'QRN'
        Checked = True
        OnClick = CheckBoxClick
        State = cbChecked
        TabOrder = 2
        TabStop = False
      end
      object CheckBox5: TCheckBox
        Left = 111
        Height = 29
        Top = 6
        Width = 78
        Caption = 'Flutter'
        Checked = True
        OnClick = CheckBoxClick
        State = cbChecked
        TabOrder = 3
        TabStop = False
      end
      object CheckBox6: TCheckBox
        Left = 111
        Height = 29
        Top = 39
        Width = 66
        Caption = 'LIDs'
        Checked = True
        OnClick = CheckBoxClick
        State = cbChecked
        TabOrder = 4
        TabStop = False
      end
      object SpinEdit3: TSpinEdit
        Left = 213
        Height = 28
        Top = 27
        Width = 60
        MaxValue = 9
        MinValue = 1
        OnChange = SpinEdit3Change
        TabStop = False
        TabOrder = 5
        Value = 3
      end
    end
    object GroupBox1: TGroupBox
      Left = 456
      Height = 258
      Top = 8
      Width = 291
      Caption = 'Station'
      ClientHeight = 233
      ClientWidth = 287
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Microsoft Sans Serif'
      ParentFont = False
      TabOrder = 1
      OnChangeBounds = GroupBox1ChangeBounds
      OnClick = GroupBox1Click
      OnDragOver = GroupBox1DragOver
      OnEndDrag = GroupBox1EndDrag
      OnEnter = GroupBox1Enter
      OnExit = GroupBox1Exit
      object Label5: TLabel
        Left = 243
        Height = 20
        Top = 48
        Width = 41
        Caption = 'WPM'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 15
        Height = 20
        Top = 51
        Width = 80
        Caption = 'CW Speed'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 15
        Height = 20
        Top = 93
        Width = 71
        Caption = 'CW Pitch'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 15
        Height = 20
        Top = 135
        Width = 106
        Caption = 'RX Bandwidth'
        ParentColor = False
      end
      object SpinEdit1: TSpinEdit
        Left = 136
        Height = 28
        Top = 48
        Width = 105
        MaxValue = 120
        MinValue = 10
        OnChange = SpinEdit1Change
        TabStop = False
        TabOrder = 0
        Value = 30
      end
      object CheckBox1: TCheckBox
        Left = 16
        Height = 29
        Top = 6
        Width = 65
        Caption = 'QSK'
        OnClick = CheckBox1Click
        TabOrder = 1
        TabStop = False
      end
      object ComboBox1: TComboBox
        Left = 136
        Height = 28
        Top = 87
        Width = 105
        DropDownCount = 12
        ItemHeight = 20
        Items.Strings = (
          '300Hz'
          '350Hz'
          '400Hz'
          '450Hz'
          '500Hz'
          '550Hz'
          '600Hz'
          '650Hz'
          '700Hz'
          '750Hz'
          '800Hz'
          '850Hz'
          '900Hz'
        )
        OnChange = ComboBox1Change
        Style = csDropDownList
        TabOrder = 2
        TabStop = False
      end
      object ComboBox2: TComboBox
        Left = 136
        Height = 28
        Top = 132
        Width = 105
        DropDownCount = 12
        ItemHeight = 20
        Items.Strings = (
          '100Hz'
          '150Hz'
          '200Hz'
          '250Hz'
          '300Hz'
          '350Hz'
          '400Hz'
          '450Hz'
          '500Hz'
          '550Hz'
          '600Hz'
        )
        OnChange = ComboBox2Change
        Style = csDropDownList
        TabOrder = 3
        TabStop = False
      end
      object Label17: TLabel
        Left = 16
        Height = 20
        Top = 188
        Width = 86
        Caption = 'CW volume'
        ParentColor = False
      end
      object TrackBar: TTrackBar
        Left = 120
        Height = 52
        Top = 162
        Width = 126
        AutoSize = True
        OnChange = TrackBarChange
        Position = 0
        ScalePos = trRight
        ShowSelRange = False
        TabStop = False
        ParentShowHint = False
        TabOrder = 4
      end
    end
    object startButton: TToggleBox
      Left = 876
      Height = 38
      Top = 192
      Width = 112
      Caption = 'Start'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Microsoft Sans Serif'
      OnChange = startButtonChange
      ParentFont = False
      TabOrder = 2
    end
  end
  object AlSoundOut1: TAlSoundOut
    BufCount = 8
    OnBufAvailable = AlSoundOut1BufAvailable
    Left = 576
    Top = 222
  end
  object MainMenu1: TMainMenu
    Left = 783
    Top = 363
    object File1: TMenuItem
      Caption = 'File'
      OnClick = File1Click
      object MenuCabrillo: TMenuItem
        Caption = 'Load Cabrillo'
        OnClick = CabrilloClick
      end
      object Exit1: TMenuItem
        Caption = 'Exit'
        OnClick = Exit1Click
      end
    end
    object Settings1: TMenuItem
      Caption = 'Settings'
      OnClick = Settings1Click
      object Devices1: TMenuItem
        Caption = 'Setup...'
        OnClick = ShowSetup
      end
      object N8: TMenuItem
        Caption = '-'
      end
      object QSK1: TMenuItem
        Caption = 'QSK'
        OnClick = QSK1Click
      end
      object CWSpeed1: TMenuItem
        Caption = 'CW Speed'
        object N10WPM1: TMenuItem
          Tag = 10
          Caption = '10 WPM'
          OnClick = NWPMClick
        end
        object N15WPM1: TMenuItem
          Tag = 15
          Caption = '15 WPM'
          OnClick = NWPMClick
        end
        object N20WPM1: TMenuItem
          Tag = 20
          Caption = '20 WPM'
          OnClick = NWPMClick
        end
        object N25WPM1: TMenuItem
          Tag = 25
          Caption = '25 WPM'
          OnClick = NWPMClick
        end
        object N30WPM1: TMenuItem
          Tag = 30
          Caption = '30 WPM'
          OnClick = NWPMClick
        end
        object N35WPM1: TMenuItem
          Tag = 35
          Caption = '35 WPM'
          OnClick = NWPMClick
        end
        object N40WPM1: TMenuItem
          Tag = 40
          Caption = '40 WPM'
          OnClick = NWPMClick
        end
        object N45WPM1: TMenuItem
          Tag = 45
          Caption = '45 WPM'
          OnClick = NWPMClick
        end
        object N50WPM1: TMenuItem
          Tag = 50
          Caption = '50 WPM'
          OnClick = NWPMClick
        end
        object N55WPM1: TMenuItem
          Tag = 55
          Caption = '55 WPM'
          OnClick = NWPMClick
        end
        object N60WPM1: TMenuItem
          Tag = 60
          Caption = '60 WPM'
          OnClick = NWPMClick
        end
      end
      object CWBandwidth1: TMenuItem
        Caption = 'CW Pitch'
        object N300Hz1: TMenuItem
          Caption = '300 Hz'
          OnClick = Pitch1Click
        end
        object N350Hz1: TMenuItem
          Tag = 1
          Caption = '350 Hz'
          OnClick = Pitch1Click
        end
        object N400Hz1: TMenuItem
          Tag = 2
          Caption = '400 Hz'
          OnClick = Pitch1Click
        end
        object N450Hz1: TMenuItem
          Tag = 3
          Caption = '450 Hz'
          OnClick = Pitch1Click
        end
        object N500Hz1: TMenuItem
          Tag = 4
          Caption = '500 Hz'
          OnClick = Pitch1Click
        end
        object N550Hz1: TMenuItem
          Tag = 5
          Caption = '550 Hz'
          OnClick = Pitch1Click
        end
        object N600Hz1: TMenuItem
          Tag = 6
          Caption = '600 Hz'
          OnClick = Pitch1Click
        end
        object N650Hz1: TMenuItem
          Tag = 7
          Caption = '650 Hz'
          OnClick = Pitch1Click
        end
        object N700Hz1: TMenuItem
          Tag = 8
          Caption = '700 Hz'
          OnClick = Pitch1Click
        end
        object N750Hz1: TMenuItem
          Tag = 9
          Caption = '750 Hz'
          OnClick = Pitch1Click
        end
        object N800Hz1: TMenuItem
          Tag = 10
          Caption = '800 Hz'
          OnClick = Pitch1Click
        end
        object N850Hz1: TMenuItem
          Tag = 11
          Caption = '850 Hz'
          OnClick = Pitch1Click
        end
        object N900Hz1: TMenuItem
          Tag = 12
          Caption = '900 Hz'
          OnClick = Pitch1Click
        end
      end
      object CWBandwidth2: TMenuItem
        Caption = 'CW Bandwidth'
        object N100Hz1: TMenuItem
          Caption = '100 Hz'
          OnClick = Bw1Click
        end
        object N150Hz1: TMenuItem
          Tag = 1
          Caption = '150 Hz'
          OnClick = Bw1Click
        end
        object N200Hz1: TMenuItem
          Tag = 2
          Caption = '200 Hz'
          OnClick = Bw1Click
        end
        object N250Hz1: TMenuItem
          Tag = 3
          Caption = '250 Hz'
          OnClick = Bw1Click
        end
        object N300Hz2: TMenuItem
          Tag = 4
          Caption = '300 Hz'
          OnClick = Bw1Click
        end
        object N350Hz2: TMenuItem
          Tag = 5
          Caption = '350 Hz'
          OnClick = Bw1Click
        end
        object N400Hz2: TMenuItem
          Tag = 6
          Caption = '400 Hz'
          OnClick = Bw1Click
        end
        object N450Hz2: TMenuItem
          Tag = 7
          Caption = '450 Hz'
          OnClick = Bw1Click
        end
        object N500Hz2: TMenuItem
          Tag = 8
          Caption = '500 Hz'
          OnClick = Bw1Click
        end
        object N550Hz2: TMenuItem
          Tag = 9
          Caption = '550 Hz'
          OnClick = Bw1Click
        end
        object N600Hz2: TMenuItem
          Tag = 10
          Caption = '600 Hz'
          OnClick = Bw1Click
        end
      end
      object MonLevel1: TMenuItem
        Tag = -30
        Caption = 'Mon. Level'
        object N30dB1: TMenuItem
          Tag = -60
          Caption = '-60 dB'
          OnClick = SelfMonClick
        end
        object N20dB1: TMenuItem
          Tag = -40
          Caption = '-40 dB'
          OnClick = SelfMonClick
        end
        object N10dB1: TMenuItem
          Tag = -20
          Caption = '-20 dB'
          OnClick = SelfMonClick
        end
        object N0dB1: TMenuItem
          Caption = '0 dB'
          OnClick = SelfMonClick
        end
        object N10dB2: TMenuItem
          Tag = 20
          Caption = '+20 dB'
          OnClick = SelfMonClick
        end
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object QRN1: TMenuItem
        Caption = 'QRN'
        OnClick = LIDS1Click
      end
      object QRM1: TMenuItem
        Caption = 'QRM'
        OnClick = LIDS1Click
      end
      object QSB1: TMenuItem
        Caption = 'QSB'
        OnClick = LIDS1Click
      end
      object Flutter1: TMenuItem
        Caption = 'Flutter'
        OnClick = LIDS1Click
      end
      object LIDS1: TMenuItem
        Caption = 'LIDS'
        OnClick = LIDS1Click
      end
      object Activity1: TMenuItem
        Caption = 'Activity'
        object N11: TMenuItem
          Tag = 1
          Caption = '1'
          OnClick = Activity1Click
        end
        object N21: TMenuItem
          Tag = 2
          Caption = '2'
          OnClick = Activity1Click
        end
        object N31: TMenuItem
          Tag = 3
          Caption = '3'
          OnClick = Activity1Click
        end
        object N41: TMenuItem
          Tag = 4
          Caption = '4'
          OnClick = Activity1Click
        end
        object N51: TMenuItem
          Tag = 5
          Caption = '5'
          OnClick = Activity1Click
        end
        object N61: TMenuItem
          Tag = 6
          Caption = '6'
          OnClick = Activity1Click
        end
        object N71: TMenuItem
          Tag = 7
          Caption = '7'
          OnClick = Activity1Click
        end
        object N81: TMenuItem
          Tag = 8
          Caption = '8'
          OnClick = Activity1Click
        end
        object N91: TMenuItem
          Tag = 9
          Caption = '9'
          OnClick = Activity1Click
        end
      end
      object N7: TMenuItem
        Caption = '-'
      end
    end
    object Help1: TMenuItem
      Caption = 'Help'
      object Readme1: TMenuItem
        Caption = 'Readme...'
        OnClick = Readme1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object About1: TMenuItem
        Caption = 'About...'
        OnClick = About1Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 12
    Top = 276
  end
end
