object Form1: TForm1
  Left = 1646
  Height = 406
  Top = 39
  Width = 525
  BorderStyle = bsNone
  Caption = 'Setup'
  ClientHeight = 406
  ClientWidth = 525
  DesignTimePPI = 144
  Font.Name = 'Microsoft Sans Serif'
  KeyPreview = True
  OnKeyPress = FormKeyPress
  LCLVersion = '2.2.6.0'
  object GroupBox2: TGroupBox
    Left = 9
    Height = 198
    Top = 9
    Width = 504
    ClientHeight = 171
    ClientWidth = 500
    Font.Name = 'Microsoft Sans Serif'
    ParentFont = False
    TabOrder = 0
    object CheckGroup1: TCheckGroup
      Left = 9
      Height = 165
      Top = 4
      Width = 183
      AutoFill = True
      Caption = 'Emulated device'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 140
      ClientWidth = 179
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Microsoft Sans Serif'
      Items.Strings = (
        'Winkey/OTRSP'
        'So2rMini-N6TR'
      )
      OnItemClick = CheckGroup1ItemClick
      ParentFont = False
      TabOrder = 3
      Data = {
        020000000202
      }
    end
    object Label1: TLabel
      Left = 216
      Height = 20
      Top = 13
      Width = 54
      Caption = 'Winkey'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Microsoft Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Edit1: TEdit
      Left = 308
      Height = 30
      Top = 8
      Width = 150
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 216
      Height = 20
      Top = 60
      Width = 57
      Caption = 'OTRSP'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Microsoft Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Edit2: TEdit
      Left = 308
      Height = 30
      Top = 56
      Width = 150
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 216
      Height = 20
      Top = 125
      Width = 66
      Caption = 'So2rMini'
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Microsoft Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Edit3: TEdit
      Left = 308
      Height = 30
      Top = 120
      Width = 150
      TabOrder = 2
    end
    object uELED1: TuELED
      Left = 460
      Height = 36
      Top = 0
      Width = 36
      Debug = False
      Active = True
      LedType = ledRound
      Bright = True
      Reflection = True
      Color = clBtnFace
      ParentColor = False
    end
    object uELED2: TuELED
      Left = 460
      Height = 36
      Top = 48
      Width = 36
      Debug = False
      Active = True
      LedType = ledRound
      Bright = True
      Reflection = True
      Color = clBtnFace
      ParentColor = False
    end
    object uELED3: TuELED
      Left = 460
      Height = 36
      Top = 112
      Width = 36
      Debug = False
      Active = True
      LedType = ledRound
      Bright = True
      Reflection = True
      Color = clBtnFace
      ParentColor = False
    end
  end
  object Button1: TButton
    Left = 132
    Height = 38
    Top = 360
    Width = 112
    Caption = 'Cancel'
    Font.Name = 'Microsoft Sans Serif'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 1
  end
  object Button2: TButton
    Left = 262
    Height = 38
    Top = 360
    Width = 112
    Caption = 'Apply'
    Font.Name = 'Microsoft Sans Serif'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 2
  end
  object Button3: TButton
    Left = 392
    Height = 38
    Top = 360
    Width = 112
    Caption = 'OK'
    Font.Name = 'Microsoft Sans Serif'
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 3
  end
  object CheckGroup2: TCheckGroup
    Left = 9
    Height = 135
    Top = 216
    Width = 278
    AutoFill = True
    Caption = 'Contest Mode'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 110
    ClientWidth = 274
    Font.Height = -17
    Font.Name = 'Microsoft Sans Serif'
    Items.Strings = (
      'WPX'
      'Cabrillo'
    )
    OnItemClick = CheckGroup2ItemClick
    ParentFont = False
    TabOrder = 4
    Data = {
      020000000202
    }
  end
end
